[tox]
requires =
    tox>=4
env_list = lint, type, py311

[testenv]
description = run unit tests
commands =
    make test
allowlist_externals =
    make

[testenv:lint]
description = run linters
commands = make lint

[testenv:type]
description = run type checks
deps =
    pytest==7.2.2
commands = make type
